boot magic: ANDROID!
kernel_size: 30865920
kernel load address: 0x00008000
ramdisk size: 15325996
ramdisk load address: 0x01000000
second bootloader size: 0
second bootloader load address: 0x00000000
kernel tags load address: 0x00000100
page size: 4096
os version: 14.0.0
os patch level: 2024-07
boot image header version: 2
product name: 
command line args: androidboot.console=ttyMSM0 androidboot.hardware=qcom androidboot.memcg=1 console=ttyMSM0,115200n8 earlycon=msm_geni_serial,0x4a90000 loop.max_part=7 lpm_levels.sleep_disabled=1 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=2048 buildvariant=user
additional command line args: 
recovery dtbo size: 683431
recovery dtbo offset: 0x0000000002c0f000
boot header size: 1660
dtb size: 321045
dtb address: 0x0000000001f00000
ramdisk format: gzip
